<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shop</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Heebo:300|Hind+Vadodara|Amatic+SC| Poiret+One|Quicksand|Raleway:100|Yantramanav:100"
        rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
